# reading-service

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/fylan/book_service/: BookApplication.java
book-service/src/main/java/com/fylan/book_service/controller/: BookChapterController.java  BookController.java  UploadController.java
book-service/src/main/java/com/fylan/book_service/domain/dto/: BookDto.java
book-service/src/main/java/com/fylan/book_service/domain/po/: BookChapter.java  BookPo.java
book-service/src/main/java/com/fylan/book_service/domain/vo/: BookChapterVo.java  BookVo.java
book-service/src/main/java/com/fylan/book_service/mapper/: BookChapterMapper.java  BookMapper.java
book-service/src/main/java/com/fylan/book_service/service/: IBookChapterService.java  IBookService.java  IUploadService.java
book-service/src/main/java/com/fylan/book_service/service/impl/: BookChapterService.java  BookService.java  UploadService.java
book-service/src/main/java/com/fylan/book_service/utils/: Charset.java  LocalPageLoaderUtil.java
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/mapper/: BookChapterMapper.xml  BookMapper.xml
book-service/src/main/test/com/fylan/book_service/: ServiceTest.java
src/main/java/com/fylan/: Main.java
